<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOOD ROSE STUDIO</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <aside class="marquee-container">
        <p class="marquee">WEB DEVELOPMENT • EMAIL DEVELOPMENT • UI/UX DESIGN • WEB DEVELOPMENT • EMAIL DEVELOPMENT • UI/UX DESIGN • </p>
        <p class="marquee" style="margin-right: 10px">WEB DEVELOPMENT • EMAIL DEVELOPMENT • UI/UX DESIGN • WEB DEVELOPMENT • EMAIL DEVELOPMENT • UI/UX DESIGN • </p>
    </aside>

    <div class="container">

        <div class="row">
            <div class="col text-center">
                <h1>GOOD<img src="roselogo.png" alt="pixelated rose logo" class="roselogo">ROSE</h1>
            </div>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-center col-margin">
                <div class="draggable" id="dragme">
                    <p class="title">ABOUT</p>
                    <p class="description">Good Rose is a web design and development studio in Portland, OR</p>
                </div>
            </div>
            <div class="col d-flex justify-content-center col-margin">
                <div class="draggable" id="dragme">
                    <p class="title">PROJECTS</p>
                    <p class="description"><a href="projects.html">See what we've made</a></p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col d-flex justify-content-center col-margin">
                <div class="draggable" id="dragme">
                    <p class="title">SERVICES</p>
                    <ul>
                        <li>→ Web development</li>
                        <li>→ Email development</li>
                        <li>→ UI/UX design</li>
                    </ul>
                </div>
            </div>

            <div class="col d-flex justify-content-center col-margin">
                <div class="draggable" id="dragme">
                    <p class="title">CONTACT</p>
                    <p class="description"><a href="contact.html">Work with us</a></p>
                </div>
            </div>

        </div>

    </div>

    <section class="footer">
        <a class="link footer-link" href="https://instagram.com/goodrosestudio" target="_blank">INSTAGRAM</a>
        <a>© 2023</a>
        <a class="link footer-link" href="https://goodrosestudio.com" target="_blank">GOOD ROSE</a>
    </section>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>